<!DOCTYPE html>
<meta charset="utf-8">

<html>
		<head>
			<title>MusicIsLife</title>
            
    </head>
      <style>
    h1{color:black;}
    h2{color:black;}
    h3{color:black;}
    h4{color:black;}
    p {color:black;}
    aside{color:black;}

    ul {
    list-style-type: none;
    margin: 20px;
    padding: 10opx;
    overflow: hidden;
    background-color: #333;}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover:not(.active) {
    background-color: #111;
}

.active {
background-color:#4CAF50;
}


    </style>
    <!--comment-->
    
<body>
  <div class="mainContainer">
  <h1 align="center"><em>MUZIKI</em></h1>
            
            <h2 align="center">Welcome to The best music Website</h2>

   <div class="container">
    <ul>
  
  <li class="">
    <a href="contact.html">CONTACT</a></li>
  <li class="">
    <a href="about.html">ABOUT</a></li>
  <li class="">
    <a href="gallery.html">GALLERY</a></li>
  <li class="active">
    <a href="website1.html">HOME</a></li>
  <li class="">

    </ul>      
      

  
           
         <div class="centerword">
        <p align="center">Audio of artists go here</p>
      </div>
        
       <!--  <aside> -->
       <div class="divide">
          <h4><em>NeWS</em></h4>
        Current news based on music is placed here
        <!-- </aside> -->
             </div>
          
  </div>   
  </div> 

</body>
<footer class="w3-container w3-teal">
  
  <p>Footer information goes here</p>
  <small>Copyright &copy; 2017</small>
<html>
</footer>
	<html>

