<!DOCTYPE html>
<meta charset="utf-8">

<html>
		<head>
			<title>MusicIsLife</title>
            
    </head>
      <style>
    h1{color:red;
       position: absolute;
    left: 600px;
    top: 150px;}
    h2{color:white;
        position: absolute;
    left: 570px;
    top: 200px;}
    h3{color:whi600
       position: absolute;
    left: 250px;
    top: 300px;}
    h4{color:white;}
    p {color:white;}
    aside{color:white;}

    #button {
    width: 6em;
    border: 2px solid green;
    background: #ffe;
    border-radius: 5px;
     position: absolute;
    left: 200px;
    top: 300px;
}

 #button2{
    width: 6em;
    border: 2px solid green;
    background: #ffe;
    border-radius: 5px;
     position: absolute;
    left: 600px;
    top: 300px;
}

 #button3 {
    width: 6em;
    border: 2px solid green;
    background: #ffe;
    border-radius: 5px;
     position: absolute;
    left: 1000px;
    top: 300px;
}
a {
    display: block;
    width: 100%;
    line-height: 2em;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
}
a:hover {
    color: red;
    background: #eff;
}

    </style>
    <!--comment-->
    
<body background="1.jpeg">
  <h1>Music Is Life</h1>
            <h2>Top Music Artists In Ghana</h2>
     

         <div class="container" "col-md-12">
        <div class="col-md-8">     
        <p>        </p>
      </div>
        <div class="col-md-4">
       <!--  <aside> -->
        
        
        <!-- </aside> -->
             </div>
           </div>

           <div id="button"><a href="efya.html">Efya</a></div>
           <div id="button2"><a href="Manifest.html">Manifest</a></div>
           <div id="button3"><a href="Sarkodie.html">Sarkodie</a></div>
      
</body>
	<footer>
                 
	</footer>
<html>

